<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Config</class>
 <widget class="QDialog" name="Dialog_Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_cover">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>147</width>
     <height>47</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_cover_headline">
    <property name="text">
     <string>Namensgebung des Filmcovers</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_cover_0">
    <property name="text">
     <string>folder.jpg</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_cover_1">
    <property name="text">
     <string>[Filmdatei]-poster.jpg</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_nfo">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>140</width>
     <height>47</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_nfo_headline">
    <property name="text">
     <string>Namensgebung der nfo Datei</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_nfo_0">
    <property name="text">
     <string>movie.nfo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_nfo_1">
    <property name="text">
     <string>[Filmdatei].nfo</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_index">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>139</width>
     <height>53</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_index_headline">
    <property name="text">
     <string>Einstellungen HTML Filmindex</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_cover_line">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_cover_line">
     <property name="text">
      <string>Cover pro Zeile</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_cover_line">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_cover_column">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_cover_column">
     <property name="text">
      <string>Cover pro Spalte</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_cover_column">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_Config</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_Config</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
